<!DOCTYPE html>
<html lang="en">
  <body>
  <head>
  <meta charset="UTF-8">
  <title>The Gazette</title>
  <link rel="stylesheet" href="https://kit.fontawesome.com/d2daa20862.css" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="img/core-img/favicon.ico">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <header>
    <div class="logo">
      <img src="img/core-img/logo.png" alt="">
    </div>
    <div class="nav">
      <a href="">TODAY</a>
      <a href="">POLITICS</a>
      <a href="">lifestyle </a>
      <a href="">travel</a>
      <a href="">health</a>
      <a href="">amazing</a>
      <a href="">darios</a>
    </div>
  </header>
  <section class="slideshow">
    <div class="imgslideshowheader slide1">
      <div class="textimgslider">
        <h6>crypto</h6>
        <h1>yeahyeahyeah</h1>
        <cite>june 21, 1987</cite>
      </div>
    </div> 
    <div class="imgslideshowheader slide2">
      <div class="textimgslider">
        <h6>live</h6>
        <h1>music in the air</h1>
        <cite>june 21, 1987</cite>
      </div>
    </div>
     <div class="imgslideshowheader slide3">
      <div class="textimgslider">
        <h6>beaches</h6>
        <h1>Mohammed <br> advices</h1>
        <cite>june 21, 1987</cite>
      </div>
    </div>


  </section>
  <main class="wrapper">
    <div class="firstblock">
      <column class="left">
        <div class="politics">
          <a href="">
            <h6>politics</h6>
          </a>
          <h1>What's behind the world obsession with gems?</h1>
          <cite>March 29, 2016</cite>
          <img src="img/blog-img/1.jpg" alt="">
          <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultrices egestas nunc, quis venenatis orci tincidunt id. Fusce commodo blandit eleifend. Nullam viverra tincidunt dolor, at pulvinar dui. Nullam at risus ut ipsum viverra posuere. Aliquam quis convallis enim. Nunc pulvinar molestie sem id blandit. Nunc venenatis interdum mollis. Aliquam finibus nulla quam, a iaculis justo finibus non. Suspendisse in fermentum nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultrices egestas nunc, quis venenatis orci tincidunt id. Fusce commodo blandit eleifend.</span>
      
        <a href=""><button> continue reading <i class="fa fa-chevron-right" aria-hidden="true"></i> </button></a>
        <div class="sharebuttons">
          <a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        </div>
        <div class="todaysmost">
          <p>today's most popular</p>
          <div class="newswrapper">
            <div class="news">
              <img src="img/blog-img/bn-2.jpg" alt="">
                <h6>politics</h6>
                <h2>NEWS
                  $250-million mansion is most expensive
                </h2>
                <cite>june 21, 1987</cite>
                <small>3 comments</small>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultrices egestas nunc, quis venenatis orci tincidunt id. Fusce commodo blandit eleifend. Nullam viverra tincidunt dolor, at pulvinar dui. Nullam at risus ut ipsum viverra posuere.</span>
            </div>
            <div class="news">
              <img src="img/blog-img/18.jpg" alt="">
              <h6>michel</h6>
              <h2>Homeless man steals $350,000
              </h2>
              <cite>june 21, 1987</cite>
              <small>3 comments</small>
              <span>Aliquam quis convallis enim. Nunc pulvinar molestie sem id blandit. Nunc venenatis interdum mollis. Aliquam finibus nulla quam, a iaculis justo finibus non. Suspendisse in fermentum nunc.</span>
            </div>
          </div>
        </div>
      </column>
      <column class="right">
        <div class="breakingnews">
          <h4>
            BREAKING NEWS
          </h4>
          <div class="square">
            <div class="redrectangle">
              <p>China leads new global skyscraper record</p>
            </div>
          </div>
      
          <div class="square">
            <div class="redrectangle">
              <p>China leads new global skyscraper record</p>
            </div>
          </div>
        </div>
        <div class="dontmiss">
          <h4> don't miss</h4>
          <div class="littlesquareright1">
            <img src="img/blog-img/11.jpg" alt="">
            <span>EU council reunites</span>
             <cite>june 21, 1987</cite>
          </div>
          <div class="littlesquareright2">
            <img src="img/blog-img/8.jpg" alt="">
            <span>A new way to travel with Dario</span>
             <cite>june 21, 1987</cite>
          </div>
          <div class="littlesquareright3">
            <img src="img/blog-img/24.jpg" alt="">
            <span>Why choose a bank?</span>
             <cite>june 21, 1987</cite>
          </div>
        </div>
        <div class="advert">
          <h4>advert</h4>
          <div class="youraddhere">
            <img src="img/blog-img/12.jpg" alt="">
          </div>
          <h4>subscribe</h4>
          <form action="">
            <input type="email" name="" id="">
          </form>
          <div class="redbtn">
            subscribe
          </div>

        </div>
      </column>
    </div>
    <div class="secondblock">
      <column class="video">
        <img src="img/blog-img/12.jpg" alt="">
        <h6>video</h6>
        <div class="textsecondblock">
          <h3>Save the eniroment with this step</h3>
          <cite>jun 21, 1987</cite>
        </div>
        <div class="textsecondblock">
          <h3>Protest to be anounced in January</h3>
          <cite>jun 21, 1987</cite>
        </div>
        <div class="textsecondblock">
          <h3>10 Bills that the Congress in voting</h3>
          <cite>jun 21, 1987</cite>
        </div>
        <div class="textsecondblock">
          <h3>The narcissism of Donald Trump</h3>
          <cite>jun 21, 1987</cite>
        </div>
      </column>
      <column class="others">
        <div class="smallcolumn">
          <img src="img/blog-img/14.jpg" alt="">
          <h6>others</h6>
          <h3>11 hottest toys for this holiday season</h3>
          <cite>jun 21, 1987</cite>
        </div>
        <div class="smallcolumn">
          <img src="img/blog-img/16.jpg" alt="">
          <h6>interview</h6>
          <h3>Get this good feeling about life</h3>
          <cite>jun 21, 1987</cite>
        </div>
      </column>
      <column class="video2">
        <div class="smallcolumn">
          <img src="img/blog-img/15.jpg" alt="">
          <h6>video</h6>
          <h3>Get this good feeling about Dario</h3>
          <cite>jun 21, 1987</cite>
        </div>
        <div class="smallcolumn">
          <img src="img/blog-img/17.jpg" alt="">
          <h6>video</h6>
          <h3>11 hottest toys for this ass holiday season</h3>
          <cite>jun 21, 1987</cite>
        </div>
       
      </column>
      <column class="video3">
        <img src="img/blog-img/12.jpg" alt="">
        <h6>video</h6>
        <div class="textsecondblock">
          <h3>Save the eniroment with this step</h3>
          <cite>jun 21, 1987</cite>
        </div>
        <div class="textsecondblock">
          <h3>Protest to be anounced in January</h3>
          <cite>jun 21, 1987</cite>
        </div>
        <div class="textsecondblock">
          <h3>10 Bills that the Congress in voting</h3>
          <cite>jun 21, 1987</cite>
        </div>
        <div class="textsecondblock">
          <h3>The narcissism of Donald Trump</h3>
          <cite>jun 21, 1987</cite>
        </div>
       
      </column>

    </div>
    <div class="thirdblock">
      <div class="hoverimg">
        <img src="img/blog-img/4.jpg" alt="">
        <span>
           Is ‘Dario Plastina’ the Next Big Thing?</span>
      </div>
      <div class="hoverimg">
        <img src="img/blog-img/4.jpg" alt="">
        <span>
           Is ‘Dario Plastina’ the Next Big Thing?</span>
      </div>
      <div class="hoverimg">
        <img src="img/blog-img/4.jpg" alt="">
        <span>
           Is ‘Dario Plastina’ the Next Big Thing?</span>
      </div>
      <div class="hoverimg">
        <img src="img/blog-img/4.jpg" alt="">
        <span>
           Is ‘Dario Plastina’ the Next Big Thing?</span>
      </div>
      <div class="hoverimg">
        <img src="img/blog-img/4.jpg" alt="">
        <span>
           Is ‘Dario Plastina’ the Next Big Thing?</span>
      </div>
      <div class="hoverimg">
        <img src="img/blog-img/4.jpg" alt="">
        <span>
           Is ‘Dario Plastina’ the Next Big Thing?</span>
      </div>
      <div class="hoverimg">
        <img src="img/blog-img/4.jpg" alt="">
        <span>
           Is ‘Dario Plastina’ the Next Big Thing?</span>
      </div>
      <div class="hoverimg">
        <img src="img/blog-img/4.jpg" alt="">
        <span>
           Is ‘Dario Plastina’ the Next Big Thing?</span>
      </div>
    </div>
    <section class="fourthblock">
      <div class="slideshowfooter">
        <img src="img/blog-img/bitcoin.jpg" alt="">
        <h6>editorial</h6>
        <h1>move over bitcoin . here it comes zohaib</h1>
        <cite>june</cite>
        <span>Lorem ipsum dolor, sit amet consectetur adipisicing.loremdario loremdario Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis excepturi ad quibusdam, culpa nulla inventore provident voluptatibus rerum corporis quo maxime nihil ipsam quia blanditiis dolore delectus aspernatur? Blanditiis saepe, porro modi autem, earum voluptatum nihil quasi sequi molestias esse magni deleniti ab veniam temporibus maiores. Doloremque recusandae rerum debitis!</span>
      </div>
    </section>
    <footer class="footer">
      <div class="columnsfooter">
        <div class="list">
          <p>faqfaq</p>
          <span class="columnfooterlist">
            <ul>
              <li>Brice</li>
              <li>Laurent</li>
              <li>Step G</li>
              <li>Anais</li>
              <li>L'Arbre a pain</li>
              <li>Phuong Anh</li>
              <li>CereXin</li>
            </ul>
          </span>
        </div>
        <div class="list">
          <p>faqfaq</p>
          <span class="columnfooterlist">
            <ul>
              <li>Brice</li>
              <li>Laurent</li>
              <li>Step G</li>
              <li>Anais</li>
              <li>L'Arbre a pain</li>
              <li>Phuong Anh</li>
              <li>CereXin</li>
            </ul>
          </span>
        </div>
        <div class="list">
          <p>faqfaq</p>
          <span class="columnfooterlist">
            <ul>
              <li>Brice</li>
              <li>Laurent</li>
              <li>Step G</li>
              <li>Anais</li>
              <li>L'Arbre a pain</li>
              <li>Phuong Anh</li>
              <li>CereXin</li>
            </ul>
          </span>
        </div>
        <div class="list">
          <p>faqfaq</p>
          <span class="columnfooterlist">
            <ul>
              <li>Brice</li>
              <li>Laurent</li>
              <li>Step G</li>
              <li>Anais</li>
              <li>L'Arbre a pain</li>
              <li>Phuong Anh</li>
              <li>CereXin</li>
            </ul>
          </span>
        </div>
        <div class="list">
          <p>faqfaq</p>
          <span class="columnfooterlist">
            <ul>
              <li>Brice</li>
              <li>Laurent</li>
              <li>Step G</li>
              <li>Anais</li>
              <li>L'Arbre a pain</li>
              <li>Phuong Anh</li>
              <li>CereXin</li>
            </ul>
          </span>
        </div>
        <div class="list">
          <p>faqfaq</p>
          <span class="columnfooterlist">
            <ul>
              <li>Brice</li>
              <li>Laurent</li>
              <li>Step G</li>
              <li>Anais</li>
              <li>L'Arbre a pain</li>
              <li>Phuong Anh</li>
              <li>CereXin</li>
            </ul>
          </span>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright ©2023 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> style by DaDoDev7</p>
      </div>


    </footer>
  </main>

</body>
</html>